<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title> Manual de supervivencia </title>
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <p>Aca debereria estar el resto de la pagina web</p>
  <header>
      <div class="logo">
        <img href= "logo.png">
      </div>
  </header>
  <div class="bloque_msg">
      <div class="bloque_msg_consejo">
        <p>Mensaje Random</p>
      </div>
  </div>
  <div class="lista">
    <nav>
      <div class="Box-2" href="CF.html">
        <p>Centro federado</p>
        <img href="CFLogo.png">
      </div>
      <div class="Box-2" href="asuntos.html">
        <p>Asuntos academicos</p>
        <img href="AsuntosLogo.png">
      </div>
      <div class="Box-2" href="manual.html">
        <p>Manual de supervivencia</p>
        <img href= "ManualLogo.png">
      </div>
      <div class="Box-2" href="tramites.html">
        <p>Consulta sobre tramites</p>
        <img href="TramitesLogo.png">
      </div>
      <div class="Box-2" href="pfrecuentes.html">
        <p>Preguntas frecuentes</p>
        <img href="FrecuentesLogo.png">
      </div>
    </nav>
  </div>
  <div class="Servicios">
    <h1>Inserte titulo ingenioso</h1>
    <p>Inserte texto ingenioso</p>
  </div>
</body>
  
<footer>
  <p>© C.F. Biología UNSAAC</p>
</footer>
